<!doctype html>

<html>
  <head>
    <title>campus-individualized-education-program</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../iron-component-page/iron-component-page.html">
  </head>
  <body>
    <iron-component-page src="elements.html"></iron-component-page>
  </body>
</html>
